d1 <- stream "127.0.0.1" 57121 dirt {timestamp = BundleStamp, latency = 0.1}

cps 0.78

--increase cps when dancers are in a line in front of me
cps 0.78

d1 silence

-- Start the degradeBy 1 and gradually decrease the degredation to bring in the breakbeat as charlie gets more frenetic
d1 $ stack [
degradeBy 0 $ sometimesBy 0.5 (|+| speed "1.8") $ sometimesBy 0.2 (|+| speed "0.8") $ randcat [sound (samples "akuma2*8" (irand(19))),sound (samples "akuma1*8" (irand(30))),sound (samples "akuma3*8" (irand(40))),sound (samples "akuma4*8" (irand(30)))] # unit "c" # speed "8" # gain "1.4",
sound "ek:4 ~ ~ ~ ~ ek:4 ~ ~" # gain "1.8",
sound "~ ~ esn:5 ~ ~ ~ esn:5 ~" # gain "1.7"
]


--WHEN CHARLIE WEDGIES RUN THESE AS FAST AS POSSIBLE
cps 0.9
cps 1
cps 2
cps 3
cps 4
cps 9
cps 10
cps 11
cps 12
cps 15
cps 20

d1 silence
