/*

NOTES:

Unit 1 onwards, everyone doing very small movements, not sure about sound, wil potentially need to build things up from here.


Some kind of sonic wallpaper, background screeching perhaps, some electroacoustic wrangling of sounds.

Accordion bit with Lizzie needs the C minor drones, which are controlled by the first and second faders and second and third knobs

Then after the accordion bit manipulate the drones further and then start adding the electricity/dust sounds, they're a bit limited at present, bit low-def too perhaps.




*/